App.xaml

<Application x:Class="photo_sorter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:photo_sorter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="btnBlue">
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#0080FF"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"                                
                                BorderThickness="2"
                                Padding="5"
                                BorderBrush="#0080FF">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"> </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0080FF"/>
                    <Setter Property="Foreground" Value="#FFF"/>
                </Trigger>


                <!--<Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF2E2E2E"/>
                    <Setter Property="Foreground" Value="#FF2E2E2E"/>

                  
                </Trigger>-->
                
            </Style.Triggers>
        </Style>

       
    </Application.Resources>
</Application>
