MainWindow.xaml

<Window x:Class="photo_sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_sorter"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Photo Sorter" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="61*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0" 
            Grid.Column="0" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="LblTop" FontSize="20" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LblBottom" FontSize="20" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LbLeft" FontSize="20" Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="LblRight" FontSize="20" Grid.Row="1" Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>

            <Image 
            x:Name="MainImage" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1" 
            Grid.Column="1"
            />

        </Grid>




        <StackPanel 
            x:Name="ActionsPanel"
            Grid.Row="0" 
            Grid.Column="2"
            >

            <Button Click="OpenDialogClick" Margin="5,5,5,10" FontSize="25" Style="{StaticResource btnBlue}">Load directory</Button>
            <Button Click="BackClick" Margin="5,5,5,10" FontSize="25"  Style="{StaticResource btnBlue}">Back</Button>
            <Button Click="NextClick" Margin="5,5,5,10" FontSize="25"  Style="{StaticResource btnBlue}">Next</Button>
            <Button Click="DeleteClick" Margin="5,5,5,10" FontSize="25"  Style="{StaticResource btnBlue}">Delete</Button>
            <Button x:Name="BtnMoveBack" Click="MoveBack_Click" Margin="5,5,5,30" IsEnabled="False" FontSize="25" Style="{StaticResource btnBlue}">Move Back</Button>

        </StackPanel>

    </Grid>





</Window>
