MainWindow.xaml

<Window x:Class="photo_sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:photo_sorter"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="0" 
            Grid.Column="0"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="LblTop" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LblBottom" Grid.Row="2" Grid.Column="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock x:Name="LbLeft" Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock x:Name="LblRight" Grid.Row="1" Grid.Column="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90"></RotateTransform>
                </TextBlock.LayoutTransform>
            </TextBlock>

        </Grid>
        
        
        <Image 
            x:Name="MainImage" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Row="1" 
            Grid.Column="1"
            />

        <StackPanel 
            x:Name="ActionsPanel"
            Grid.Row="0" 
            Grid.Column="1"
            >
            <TextBlock x:Name="PosInfo" Text="pos"></TextBlock>
            
            <Button Click="openDialogClick" Margin="5,5,5,10" FontSize="25">Load directory</Button>
            <Button Click="backClick" Margin="5,5,5,10" FontSize="25">Back</Button>
            <Button Click="nextClick" Margin="5,5,5,30" FontSize="25">Next</Button>

        </StackPanel>

    </Grid>
  
       
      


</Window>
